<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/common.css">
  </head>
  <body>
    <!-- nurgun -->
    <section class="nurgun-first-section">
      <div class="container">
        <div class="logo-first">
          <img src="./images/nurgun-imgg/logo_mobile_black 1.png" alt="">
        </div>
        <div class="link">
          <ul>
            <li>
              <img src="./images/nurgun-imgg/globe.png">
              <a href="#"> онлайн-курс </a>
            </li>
            <li>
              <img src="./images/nurgun-imgg/img_135744.png">
              <a href="#"> 18 часов </a>
            </li>
            <li>
              <img src="./images/nurgun-imgg/calendar_2.png">
              <a href="#"> 8 сентября </a>
            </li>
          </ul>
        </div>
        <div class="row">
          <div class="showcase row">
            <div class="showcase-text">
              <div>
                <h1>Как смотреть кино</h1>
              </div>
              <div>
                <p>За 8 занятий станем активными зрителями и разберёмся в кинопроцессе</p>
              </div>
            </div>
            <div class="man-first col-img">
              <img src="./images/nurgun-imgg/noroot1.png" alt="">
              <img class="z" src="./images/nurgun-imgg/ellipse1.png" alt="">
            </div>
          </div>
        </div>
        <div class="card-blue">
          <p>Зритель для меня не потребитель моей продукции, не судья, а соучастник творчества, соавтор.</p>
          <p>Андрей Тарковский</p>
        </div>
      </div>
    </section>
    </div>

    <section class="nurgun-second-section">
      <div class="container">
        <div class="o-kurse">
          <h1>О курсе</h1>
        </div>
        <div class="intro-first-first row">
          <div class="intro-text">
            <p>Порой фильмы устроены сложнее четырёхтомных романов. Но читать книги учат со школы, а смотреть кино — нет. При этом без подготовки бывает трудно получить от просмотра удовольствие. <br>
              <br> На курсе из 8 занятий научимся быть осознанными зрителями. Познакомимся с этапами кинопроизводства и узнаем, как смотреть кино глазами сценариста, режиссёра и монтажёра. Разберёмся в особенностях жанров и рассмотрим важнейшие картины, от «Гражданина Кейна» до «Матрицы».
            </p>
          </div>
          <div class="col-img">
            <img class="img-f" src="./images/nurgun-imgg/_1 1.png" alt="">
            <img class="z" src="./images/nurgun-imgg/ellipse1.png" alt="">
          </div>
        </div>
        <div class="facts row">
          <div class="facts-img">
            <img class="img-l" src="./images/nurgun-imgg/photo1.png" alt="">
            <img class="z" src="./images/nurgun-imgg/ellipse1.png" alt="">
          </div>
          <div class="mini">
            <h2>8 занятий </h2>
            <p>Для погружения в кинематограф</p>
          </div>
          <div class="mini">
            <h2>2 часа</h2>
            <p>Длительность каждого занятия</p>
          </div>
          <div class="mini">
            <h2>3 недели</h2>
            <p>Длительность курса</p>
          </div>
        </div>
      </div>
    </section>
    </div>
    <!-- nurgun end-->





    <!-- Start of Naib branch -->
    <div class="naib">
      <h1>Формат занятий</h1>
      <ul>
        <li>
          <h5>Вебинары</h5>
          <p>Занятия проходят онлайн
            в режиме вебинаров
            с преподавателем</p>
        </li>
        <li>
          <h5>Доступ навсегда</h5>
          <p>Если вы не успели на вебинар, 
            всегда можете посмотреть запись 
            в личном кабинете</p>
        </li>
        <li>
          <h5>Общение</h5>
          <p>Вы можете задать вопрос
            преподавателю на занятии</p>
        </li>
      </ul>
    </div>
    <div class="naib-wrapper">
      <h2>Что узнаем</h2>
      <ul>
          <li>Кто чем занят в съёмочной группе;</li>

          <li>На какие этапы делится кинопроизводство;</li>
          <li>Как выглядит сценарий фильма и как он меняется<br> по ходу съёмок;</li>
          <li>Какими методами режиссёры заставляют нас смеяться,<br> плакать и грустить;</li>
          <li>Как построение кадра, музыка и свет помогают<br> считывать заложенные в фильм смыслы;</li>
          <li>Какие жанры есть в кино и как от них зависит работа<br> операторов, осветителей и монтажёров;</li>
          <li>Как, зная всё это, понимать, о чем фильм.</li>
      </ul>
    </div>
    <style>
      @import 
    url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    @import 
    url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
      .naib-wrapper h2{
        font-size: 55px;
        font-family: 'Roboto Slab', serif;
        margin-top: 100px;
        margin-left:calc(100%/12)
    }
    
    .naib-wrapper ul{
      list-style: circle !important;
        font-size: 24px;
        font-family: 'Roboto', serif;
        line-height: 36px;
        margin-left:calc(100%/12);
    }
    
    @media screen and (max-width:834px) {
        .naib-wrapper h2{
            font-size: 32px;
        }
    
        .naib-wrapper ul{
            font-size: 14px;
            line-height: 21px;
        }
        
    }
    @media screen and (max-width:375px) {
        
        .naib-wrapper h2{
            font-size: 26px;
            margin-left: 0;
            margin-left: 30px;
        }
    
        .naib-wrapper ul{
            font-size: 12px;
            line-height: 18px;
            width: 300px;
            margin-left: 0;
        }
    
        
        
    }</style>
    <!-- End of Naib branch -->


    <!-- Start of Nail Branch -->
    <!-- End of Nail Branch -->
 


  <!-- Start of Revan Branch -->
    <!-- End of Revan Branch -->

    <!-- Start of Orxan branch -->
    <div class="group9">
      <div class="t20">Начало курса — 8 сентября</div>
      <div class="altgroup6">
          <div class="t16">Стоимость</div>
          <div class="t17">3900 руб.</div>
      </div>
      <div class="altgroup7">
          <div>
              <div class="t18">Для любого уровня</div>
              <div class="t19">Курс подходит и тем, кто начинает «с нуля», и тем, кто хочет упорядочить имеющиеся знания.</div>
          </div>
          <div class="altgroup8">
              <div class="t18">Проходите сейчас</div>
              <div class="t19">Если вы не успели на вебинар, всегда можете посмотреть запись в личном кабинете</div>
          </div>
      </div>
    </div>
    </main>
    <div class="footer">
    <div class="uppergroup5">
      <img src="./images/orxan/logo_mobile_white1.png" alt="headerimg" class="imginfooter">
      <div class="group10">
          <img src="./images/orxan/" alt="instagram icon" class="icons">
          <img src="./images/orxan/fb.png" alt="facebook icon" class="icons">
          <img src="./images/orxan/fb.png" alt="vk icon" class="icons">
          <img src="./images/orxan/fb.png" alt="viber icon" class="icons">
      </div>
    </div>
    
    <div class="uppergroup6">
      <div class="group11">
          <div class="altgroup11">
              <img src="./images/nurgun-imgg/phone_white (2).png" alt="phone icon" class="phoneicon">
              <div class="t22"> +7 (499) 39-146-39 </div>
          </div>
          <div class="altgroup12">
              <img src="./images/nurgun-imgg/mail_white (1).png" alt="mail icon" class="mailicon">
              <div class="t22"> hello@synchronize.ru </div>
          </div>
      </div>
    </div>
    
    <div class="t24">© Синхронизация, 2020</div>
    </div>
        
        <div class="t24">© Синхронизация, 2020</div>
        </div>
           
    </footer>
    <!-- End of Orxan branch -->



  
    
  </body>
</html>